Tiffin Business Final/ViewModel/DashBoard.xaml

<Page x:Class="DashBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tiffin_Business_Final"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1140"
      Title="Page2"
      Initialized="Page_Initialized"
>
    <Grid Background="DodgerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="371,10,0,389">
        <WrapPanel
            Grid.ColumnSpan="2"
               HorizontalAlignment="Left">
                <Image Width="35" Source="\Images\Customers.png"/>
                <Label FontSize="35"
            Content="Enter Customer Details"
                   FontWeight="Bold"/>
            </WrapPanel>
            <Image  RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Images/logo.png"
                    Width="300"/>
        </StackPanel>
        <StackPanel Margin="0,95,0,374" HorizontalAlignment="Center">
            <WrapPanel>
                <Button Style="{StaticResource ButtonStylesT}"
                        Width="100"
                        Height="50"
                    x:Name="BackButton"
                        Margin="-95,-70,0,0" 
                        Click="BackButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,5,0" Width="30" Source="\Images\BackIcon.png"/>
                        <TextBlock Text="Back" FontSize="25"></TextBlock>
                    </StackPanel>
                </Button>
            </WrapPanel>
            <WrapPanel>
                <TextBox
                    Tag="FirstName" x:Name="FirstNameBox" Margin="0,15,0,0"
                     Style="{StaticResource UserdataTextbox}">
                </TextBox>
                <TextBox Tag="SecondName" x:Name="SecondNameBox"
                     Margin="25,15,0,0"
                     Style="{StaticResource UserdataTextbox}"/>
            </WrapPanel>
            <TextBox Tag="PhoneNumber" x:Name="PhoneNumberBox"
                     Margin="0,15,0,0"
                     Style="{StaticResource UserdataTextbox}"/>
            <TextBox Tag="Address" x:Name="AddressBox"
                     Margin="0,20,0,0"
                     TextWrapping="Wrap"
                     Style="{StaticResource UserdataTextbox}"/>
            <TextBox Tag="Email ID" x:Name="EmailIDBox"
                     Margin="0,20,0,0"
                     TextWrapping="Wrap"
                     Style="{StaticResource UserdataTextbox}" Width="235"/>

        </StackPanel>
        <StackPanel Margin="131,95,0,360"
            Grid.Column="1" HorizontalAlignment="Left">
            <WrapPanel/>
            <WrapPanel>
                <Label Content="Vegetarian? "
                   FontSize="26"/>
                <RadioButton
                    BorderBrush="Black"
                    Background="DodgerBlue"
                    x:Name="NonVegCheckBox0" 
                             Margin="0,6,0,0" GroupName="0"
                             Content="No">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2.5"/>
                    </RadioButton.LayoutTransform>

                </RadioButton>
                <RadioButton
                    BorderBrush="Black"
                    Background="DodgerBlue"
                            x:Name="NonVegCheckBox1" Margin="8,6,0,0" GroupName="0"
                             Content="Yes">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2.5"/>
                    </RadioButton.LayoutTransform>

                </RadioButton>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Roti? "
                   FontSize="26"/>
                <RadioButton
                    BorderBrush="Black"
                    Background="DodgerBlue"
                    x:Name="RotiCheckBox0"
                    Content="No"
                    Margin="76,0,0,0" GroupName="1">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2.5"/>
                    </RadioButton.LayoutTransform>

                </RadioButton>
                <RadioButton
                    Margin="8,0,0,0"
                    BorderBrush="Black"
                    Background="DodgerBlue"
                    x:Name="RotiCheckBox1"
                    Content="Yes" GroupName="1" Width="43">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2.5"/>
                    </RadioButton.LayoutTransform>

                </RadioButton>
            </WrapPanel>
            <TextBox Tag="White/Brown Rice" x:Name="RiceBox"
                     Margin="0,35,0,0"
                     Style="{StaticResource UserdataTextbox}">
            </TextBox>
            <TextBox Tag="Extra Information" x:Name="ExtraInfoBox"
                     Margin="0,35,0,0" TextWrapping="Wrap"
                     Style="{StaticResource UserdataTextbox}">
            </TextBox>
        </StackPanel>
        <StackPanel Margin="0,336,0,0" Grid.ColumnSpan="3">
            <WrapPanel VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="15">
                <Button ToolTip="Fill the above Information and click this button to store into database."
                        Style="{StaticResource ButtonStylesT}"
                        Click="Add_Button_Click">
                    <WrapPanel>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Width="30" Source="\Images\AddIcon.png"/>
                        <TextBlock Margin="3,0,0,0" FontSize="30" Text="Add"/>
                    </WrapPanel>
                </Button>
                <Button ToolTip="Select the row from the table below to delete Information."
                    Click="DeleteButton_Click"
                    x:Name="DeleteButton"
                    Margin="30,0,0,0"
                        Style="{StaticResource ButtonStylesT}">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Width="28" Source="\Images\DeleteIcon.png"/>
                        <TextBlock Margin="3,0,0,0" FontSize="30" Text="Delete"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Clear the data entered above."
                    Click="ClearButton_Click"
                    x:Name="ClearButton"
                    Margin="30,0,0,0"
                    Style="{StaticResource ButtonStylesT}">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Width="35" Source="\Images\ClearIcon.png"/>
                        <TextBlock Margin="3,0,0,0" FontSize="30" Text="Clear"/>
                    </StackPanel>
                </Button>
                

            </WrapPanel>
            <DataGrid CanUserAddRows="False"
                      SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                      CellStyle="{DynamicResource DataGridCellStyle1}" AlternationCount="2"
                      AlternatingRowBackground="#94CAFF"
                      RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Grid.ColumnSpan="2" Margin="10,10,10,0"
                      x:Name="DashBoardDataGrid" Height="295"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding name}" Header="Name" Width="70" />
                    <DataGridTextColumn Binding="{Binding phone_number}" Header="Phone Number" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Email_ID}" Header="Email ID" Width="150"/>
                    <DataGridTextColumn Binding="{Binding non_veg}" Header="Vegetarian?" Width="100"/>
                    <DataGridTextColumn Binding="{Binding roti}" Header="Roti? " Width="80"/>
                    <DataGridTextColumn Binding="{Binding rice_type}" Header="RiceType " Width="120"/>
                    <DataGridTextColumn Binding="{Binding address}" Header="Address" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding additional_info}" Header="Addition Information" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
