Tiffin Business Final/ViewModel/HomePage.xaml

<Page x:Class="HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tiffin_Business_Final"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1140"
      Title="Page1"
      Background="AliceBlue"
      UseLayoutRounding="True"
      Initialized="Page_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" Background="#1E90FF" CornerRadius="0,150,0,0">
            <StackPanel>
                <Image  RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Images/logo.png"/>
                <Label  x:Name="UserName" FontFamily="Ubuntu" 
                       FontSize="16" FontWeight="Bold"
                       Height="51" 
                       Content="Welcome Admin!" 
                       HorizontalAlignment="Center"
                       Margin="0,-50,0,0"/>
                <Button ToolTip="Add Data Into The Database"
                    x:Name="Dashboardbtn" Click="Dashboardbtn_Click"
                    Background="Transparent"
                    BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"
                                   Width="30" Source="\Images\DashboardIcon.png"/>
                        <TextBlock Text="Dashboard" FontSize="28"
                                   Foreground="Black"
                                   Background="Transparent">
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="0,20,0,0"
                        Background="Transparent"
                    BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"
                                Width="30" Source="\Images\PrintingIcon.png"/>
                        <TextBlock Text="Billing" FontSize="28"
                                   Foreground="Black"
                                   Background="Transparent">
                        </TextBlock>
                    </StackPanel>
                </Button>
               
        
                <Button  ToolTip="Logout"
                    Click="LogoutButton_Click"
                    x:Name="LogoutButton"
                    HorizontalAlignment="Right"
                    Margin="0,330,5,0"
                    Background="Transparent"
                    Foreground="Transparent"
                    BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Width="25" Source="\Images\LogoutIcon.png"/>
                        <TextBlock Text="Logout" FontSize="20"
                                   Foreground="Black"
                                   Background="Transparent">
                        </TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <DataGrid 
                CanUserAddRows="False"
            CellStyle="{DynamicResource DataGridCellStyle1}" AlternationCount="2"
                      AlternatingRowBackground="#94CAFF"
                      RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Margin="10,76,10,106"
                      x:Name="DashBoardDataGrid1"
                      AutoGenerateColumns="False" Height="496">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}" Header="Name" Width="50" />
                <DataGridTextColumn Binding="{Binding phone_number}" Header="Phone Number" Width="125"/>
                <DataGridTextColumn Binding="{Binding Email_ID}" Header="Email ID" Width="150"/>
                <DataGridTextColumn Binding="{Binding non_veg}" Header="Vegetarian?" Width="95"/>
                <DataGridTextColumn Binding="{Binding roti}" Header="Roti? " Width="80"/>
                <DataGridTextColumn Binding="{Binding rice_type}" Header="RiceType " Width="75"/>
                <DataGridTextColumn Binding="{Binding address}" Header="Address" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding additional_info}" Header="Addition Information" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
            <Button Click="DeleteAll_Click"
                    Margin="0,-100,0,0"
                    Height="50"
                    ToolTip="Clear Everything From Database."
                    x:Name="DeleteAll"
                    Style="{StaticResource ButtonStylesT}" Width="187">
                <StackPanel Orientation="Horizontal">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Width="35" Source="\Images\DeleteAll.png"/>
                    <TextBlock Margin="3,0,0,0" FontSize="30" Text="Delete All"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
